<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <title>IMAB Fechaduras</title>
   <META charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/c/7640b5/1w;myriad-pro,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,ftg:W:i4,ftc:W:n3,ftf:W:n4,fth:W:n6,ftk:W:n7/l" media="all">
    <link rel="stylesheet" href="css/style.css">
   
 </head>
 <body>

 <!-- Login header --> 

   
 <!-- Fim do Login Header -->
<!-- fim menu --> 
 <!-- Static navbar principal -->
<nav class="navbar navbar-default yamm">
        <div class="container">
                     
              </div>

         <div class="container">
         <div class="col-md-2">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">
            <img src="assets/imagens/logo-imab.png" alt="">
            </a>
          </div>
          </div>
          <div class="col-md-7">
          <div id="navbar-collapse-grid" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <!-- Grid 12 Menu -->
              <li><a href="index.html">Home</a>
             
              </li>
              <!--
              <With>Offsets </With>
              -->
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">A IMAB<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="grid-demo">
                    <div class="row">
                     <div class="col-md-3">
                         <a href="historia.html"><h3>História</h3><img src="assets/imagens/icons/historia.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="valoreshumanos.html"><h3>Valores humanos</h3><img src="assets/imagens/icons/valores.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="inovacaoequalidade.html"><h3>Inovação e qualidade</h3><img src="assets/imagens/icons/inovacao.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="cidadaniacorporativa.html"><h3>Cidadania corporativa</h3> <img src="assets/imagens/icons/cidadania.png" alt=""></a>
                     </div>
                    </div>
                   
                   
                  </li>
                </ul>
              </li>
              <!--
              <Aside>Menu </Aside>
              -->
              <li class="dropdown yamm-fw"><a href="produtos.html" data-toggle="dropdown" class="dropdown-toggle">Produtos<b class="caret"></b></a>
                <ul class="dropdown-menu withc">
                 <li class="custom"> 
                </li>
                  <li class="grid-demo">
                    <div class="row">
                      <div class="item-menu custom">
                        <a href="personalize.html">
                        <h3>Personalize</h3>
                        <img src="assets/imagens/icons/personalize.png" alt="">
                        <p>Crie sua maçaneta <br> personalizada</p>
                        </a>
                      </div>
                      <div class="item-menu">
                             <a href="linhas.html"><h3>Linhas</h3> <img src="assets/imagens/icons/linhas.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="fechaduras.html"><h3>Fechaduras</h3> <img src="assets/imagens/icons/fechadura.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="puxadores.html"><h3>Puxadores</h3> <img src="assets/imagens/icons/puxadores.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="dobradicas.html"><h3>Dobradiças e Pivots</h3> <img src="assets/imagens/icons/dobradicas.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="ferragens.html"><h3>Ferragens</h3> <img src="assets/imagens/icons/ferragens.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="componentes.html"><h3>Componentes</h3> <img src="assets/imagens/icons/componentes.png" alt=""></a>
                      </div>
                    </div>
                    
                  </li>
                </ul>
              </li>
              <li><a href="dicasesolucoes.html">Dicas e soluções</a></li>
              <li><a href="faleconosco.html">Fale conosco</a></li>
            </ul>
          </div>
          </div>
          <div class="col-md-3">
           <div class="row"> <div class="topo-painel" align="right"> <ul class="top-login">
                          <li><a data-toggle="modal" data-target="#LoginModal">Entrar</a></li>
                          <li><a data-toggle="modal" data-target="#SignModal">Cadastrar</a></li>
                      </ul> 
                      </div></div>
                      <div class="row">
            <form method="get" class="search-form" action="#">
    
    <input class="search-field" id="search-field" type="text" name="s" value="" aria-required="false" autocomplete="off" placeholder="O que você procura?" />
    <button class="search-submit"><i class="fa fa-search"></i></button>
  </form>
  </div>
          </div>
          </div>
        </nav>
        
        
   <!-- Login modal -->
   
   <div class="modal fade" tabindex="1" role="dialog" id="LoginModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title"> Seja Bem-Vindo(a) a IMAB</h2>
                        <p>Tenha vantagens e conteúdos exclusivos</p>
                    </div>

                    <!-- Body -->
                    <div class="modal-body">
                       <form>
                        <label for="#signup__email">Email</label>
                        <input type="text" name="username" class="form__control" id="signup__email" />
                        <label for="#signup__password">Senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />

                        <div class="login__options">
                            <label>
                                <input type="checkbox" name="check" />
                                <span class="label-text">Me lembrar</span>
                            </label>

                            <a href="#" class="forgot__password">Esqueceu sua senha?</a>
                        </div>

                        <div class="form__group">
                            <button class="btn btn__login">FAZER LOGIN</button>
                        </div>
                        <div class="signup__link">
                            <span>Não tem cadastro? <a href="#">Cadastrar</a></span>
                        </div>

                    </form>
                    </div>

    </div>
  </div>
</div>
 
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="SignModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
       <!-- Header -->
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title"> CADASTRE-SE AGORA</h2>
                        <p>Tenha vantagens e conteúdos exclusivos</p>
                    </div>

                    <!-- Body -->
                    <div class="modal-body">
                          <form>
                        <label for="#signup__email">Email</label>
                        <input type="text" name="username" class="form__control" id="signup__email" />
                        <label for="#signup__password">Senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />
                         <label for="#signup__password">Confirmar senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />


                        

                        <div class="form__group">
                            <button class="btn btn__login">FAZER LOGIN</button>
                        </div>
                      

                    </form>
                    </div>

    </div>
  </div>
</div>
  
  
  <!-- FIM DOS MODAIS DE LOGIN -->
    <!-- Breadcrumbs -->
    <div class="container-fluid breadcrumb">
       <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">home</a> </li>							
            <li>dúvidas frequentes</li>							
        </ul>
        </div>
    </div>
    
    <!-- Fim do breadcrumb -->
    <!-- Inicio Header -->
    <div class="container-fluid header-valores">
        <div class="container">
            <h2>Dúvidas frequentes</h2>
            <p>Reunimos aqui algumas dúvidas mais comuns de nossos clientes. Se não encontrar a sua resposta, mande um e-mail para assistencia@imab.com.br. Teremos prazer em atendê-lo.</p>
        </div>
    </div>
    
    <!-- Fim do Header -->
     <!-- Box de dúvidas -->
    
        <!-- Produto info -->
    <div class="container-fluid duvidas-info">
        <div class="infos">
            <div class="container">
            <div class="box-duvida">
            <div class="custom-interna">
            <div class="panel-group" id="accordion_reg" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne_reg">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion_reg" href="#collapseOne_reg" aria-expanded="true" aria-controls="collapseOne_reg">
                     Escolhendo a melhor fechadura para sua casa.
                    </a>
                  </h4>
                </div>
                <div id="collapseOne_reg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_reg">
                  <div class="panel-body">
                  <p> A espessura da porta escolhida determinará o limite máximo da espessura da fechadura.</p>
                  <p> Normalmente, a diferença entre a espessura da porta e a largura da chapa-testa deve ser em torno de 10 mm (5mm para cada lado), uma diferença menor enfraquecerá a porta. </p>
                  <p>  Algumas medidas devem ser consideradas para definir a instalação e, em caso de reposição, considerar também o tamanho da antiga fechadura. </p>  

                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo_reg">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_reg" href="#collapseTwo_reg" aria-expanded="false" aria-controls="collapseTwo_reg">
                      O que é chapa-testa?
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo_reg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo_reg">
                  <div class="panel-body">
                    Disposta frontalmente à máquina da fechadura, é esta medida que indica a altura e largura da caixa da fechadura.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree_reg">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_reg" href="#collapseThree_reg" aria-expanded="false" aria-controls="collapseThree_reg">
                      O que é distância de broca?
                    </a>
                  </h4>
                </div>
                <div id="collapseThree_reg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree_reg">
                  <div class="panel-body">
                    <p>É a medida correspondente entre o centro do cilindro e a chapa testa da fechadura. As medidas mais usadas são: 40 mm, 45 mm, 55 mm e 70 mm.</p>
                    
                    <p><strong>Atenção:</strong> só recomendamos o uso de maçanetas bola em fechaduras com distância de broca a partir de 55 mm, pois, numa distância menor, a maçaneta ficará muito encostada no batente da porta, dificultando o acionamento.</p>
                  </div>
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour_reg">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_reg" href="#collapseFour_reg" aria-expanded="false" aria-controls="collapseFour_reg">
                      Como verifico o lado de abertura da porta? 
                    </a>
                  </h4>
                </div>
                <div id="collapseFour_reg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour_reg">
                  <div class="panel-body">
                 O lado de abertura é sempre determinado olhando-se a porta pelo lado de fora. Se a dobradiça ficar do lado esquerdo da porta, ela se abrirá para a esquerda. Se a dobradiça ficar do lado direito da porta, ela se abrirá para a direita. Esta informação é imprescindível para determinar se será necessário realizar a reversão do trinco da fechadura.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFive_reg">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_reg" href="#collapseFive_reg" aria-expanded="false" aria-controls="collapseFive_reg">
                     Como realizar a limpeza e manutenção das fechaduras IMAB?
                    </a>
                  </h4>
                </div>
                <div id="collapseFive_reg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive_reg">
                  <div class="panel-body">
                   Para limpeza das maçanetas e guarnições, use flanela limpa e umedecida em água e sabão neutro, e seque com flanela seca e limpa. É aconselhável o uso de grafite em pó para lubrificação do cilindro a cada 6 (seis) meses, e, para melhor performance, lubrificar a parte interna da fechadura com graxa a cada 1 (um) ano. Em caso de instalação em locais com pouco uso ou regiões de maresia, é necessária limpeza a cada 4 (quatro) semanas, em razão do acúmulo de sujeira e sal, que prejudicam a durabilidade do revestimento.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSix_reg">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_reg" href="#collapseSix_reg" aria-expanded="false" aria-controls="collapseSix_reg">
                     Como proceder em caso de reclamações sobre as fechaduras IMAB?
                    </a>
                  </h4>
                </div>
                <div id="collapseSix_reg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix_reg">
                  <div class="panel-body">
                   Recomendamos que guarde o certificado de garantia e a nota fiscal de compra em um lugar seguro. Uma cópia da nota fiscal será necessária quando você solicitar um serviço de assistência técnica. Para mais informações, entre em contato com a Assistência Técnica IMAB no e-mail assistencia@imab.com.br.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSeven_reg">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_reg" href="#collapseSeven_reg" aria-expanded="false" aria-controls="collapseSeven_reg">
                     Como faço a instalação da fechadura?
                    </a>
                  </h4>
                </div>
                <div id="collapseSeven_reg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven_reg">
                  <div class="panel-body">
                   As fechaduras IMAB são projetadas de modo que qualquer pessoa possa instalá-las com facilidade, desde que respeitadas as instruções contidas nas embalagens de nossos produtos.
Ao instalar uma fechadura, busque sempre alinhar bem as peças correspondentes, de modo que o trinco feche livremente quando a porta é fechada.
                      <br><br><h5>Ferramentas necessárias:</h5>
Na maioria das fechaduras, para fazer a furação na porta, será necessária uma furadeira (e acessórios), broca e formão para acabamento, e um conjunto de chaves de fenda, Philips e Allen para instalação. Consulte sempre as instruções de instalação na embalagem do produto para se certificar de que dispõe das ferramentas necessárias.
As portas que já vem com a furação própria facilitam a instalação. 
Observação: indicamos sempre que a instalação seja feita por um profissional habilitado!

                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingEight_reg">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_reg" href="#collapseEight_reg" aria-expanded="false" aria-controls="collapseEight_reg">
                    É possível usar somente uma única chave para abrir todas as minhas portas?
                    </a>
                  </h4>
                </div>
                <div id="collapseEight_reg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight_reg">
                  <div class="panel-body">
                      <p>Sim, na maioria dos casos, é possível usar somente uma chave em todas as fechaduras. Esse processo chama-se Mestragem. Para isso, é necessário que as fechaduras sejam do mesmo tipo (todas externas), e o cilindro precisa ter o mesmo número de pinos.</p>
                      <p>O Sistema de Mestragem é indicado para hotéis, residências, lojas, edifícios, escolas, hospitais, empresas, bancos ou onde mais for necessário restringir ou facilitar o acesso.</p>
                      <p>O Planejamento de um Sistema de Mestragem define quais e quantas chaves acionam determinados cilindros dentro deste sistema.</p>

                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingNine_reg">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_reg" href="#collapseNine_reg" aria-expanded="false" aria-controls="collapseNine_reg">
                     Garantia IMAB.
                    </a>
                  </h4>
                </div>
                <div id="collapseNine_reg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine_reg">
                  <div class="panel-body">
                      <p>A IMAB fabrica produtos de alta segurança, qualidade e sofisticação, garantindo o perfeito funcionamento dos produtos por ela produzidos contra defeitos de fabricação. Desta forma, você deve ficar atento aos prazos de garantia indicados no Termo que acompanha cada embalagem.</p>
<p>A garantia não se aplica a quaisquer defeitos alheios à fabricação e, especialmente, quando tais defeitos forem provenientes de:</p>
 <ul class="garantia">
     <li>- Não cumprimento das instruções de instalação e conservação;</li>
     <li>- Tentativas de arrombamento;</li>
     <li>- Reparos ou intervenções de terceiros;</li>
     <li>- Uso de peças não originais adaptadas ao produto;</li>
     <li>- Uso de chaves não originais IMAB;</li>
     <li>- Desgaste natural em razão do uso.</li>
 </ul>






                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTen_reg">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_reg" href="#collapseTen_reg" aria-expanded="false" aria-controls="collapseTen_reg">
                     Grau de resistência à corrosão, frequência de uso e grau de segurança.
                    </a>
                  </h4>
                </div>
                <div id="collapseTen_reg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen_reg">
                  <div class="panel-body">
                  <p>Antes de especificar um produto, verifique sua classificação segundo as tabelas abaixo: </p>
{SOLICITAR TABELA}
                  <p>Segundo a norma brasileira ABNT nº 14.913, peças que resistem a mais de 144 horas de câmara de névoa salina estão aptas ao uso em áreas litorâneas, como mostra a tabela acima. Para o melhor entendimento da norma NBR 14.913, todas as embalagens apresentam níveis específicos de cada conjunto quanto a estes fatores.</p>
                  
<p>Os diversos tipos de matérias-primas apresentam as seguintes requisições no ensaio de salt spray:</p>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Latão</th>
            <th>Zamak</th>
            <th>Aço Inox</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cromado 96 h</td>
            <td>Cromado 48 h</td>
            <td>Inox Polido 24 h</td>
        </tr>
        <tr>
            <td>Cromado acetinado 72 h</td>
            <td>Cromado acetinado 24 h</td>
            <td>Inox Escovado 24 h</td>
        </tr>
        <tr>
            <td>Antique 72 h</td>
            <td>Antique 48 h</td>
            <td></td>
        </tr>
        <tr>
            <td>Latão Polido 24 h</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Latão Envernizado 72 h</td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
Existe relação entre metal base utilizado e acabamentos superficiais.

                </div>
                  </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingEleven_reg">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_reg" href="#collapseEleven_reg" aria-expanded="false" aria-controls="collapseEleven_reg">
                    Como escolher fechaduras para regiões litorâneas?
                    </a>
                  </h4>
                </div>
                <div id="collapseEleven_reg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven_reg">
                  <div class="panel-body">
                  Para regiões litorâneas, indicamos os produtos com base em latão nos acabamentos Cromado (CR) e Cromado Acetinado (CA), ou em Aço Inox nos acabamentos Polido (XP) ou Escovado (XE). Indicamos também que seja feita limpeza periódica nos produtos.
                  </div>
                </div>
              </div>
            </div>
           
        </div>
            </div>
            
            </div>
            </div>
        </div>
    
    <!-- Fim do dúvidas -->

   
     <!-- Inicio Duvidas -->
    <div class="container-fluid box-duvida-contato-social">
      <div class="container duvida">
         <div class="col-md-3 box-duvidas">
            <a href="duvidas.html"><img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-faleconosco.png"  align="left" alt="duvidas">
            <div>TIRE SUAS <br> DÚVIDAS</div></a>
          </div>
           <div class="col-md-3 box-fale-conosco">
            <img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-telefone.png" align="left" alt="Fale-Conosco">
            <div>FALE CONOSCO <br> (11)4662-7500</div>
          </div>
          <div class="col-md-4 col-md-offset-2 box-rede-social">
             <div>ACOMPANHE-NOS <br>NAS REDES SOCIAIS</div>
             <ul class="redes">
                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                
             </ul>

          </div>
      </div>
    </div>
    <!-- Fim  Duvidas-->

     <!-- Inicio footer -->
    <div class="container-fluid box-footer">
      <div class="container box-footer-conteudo">
          
          <div class="col-xs-12 col-md-3 box-footer-institucional">
            <ul id="menu-footer">
              <li>A IMAB</li>
              <li><a class="link-footer" href="historia.html">História</a></li>
              <li><a class="link-footer" href="valoreshumanos.html">Valores Humanos</a></li>
              <li><a class="link-footer" href="inovacaoequalidade.html">Inovação e Qualidade</a></li>
              <li><a class="link-footer" href="cidadaniacorporativa.html">Cidadania Corporativa</a></li>
              <li><a class="link-footer" href="dicasesolucoes.html">Dicas e Soluções</a></li>
           </ul>
          </div>

          <div class="col-xs-12 col-md-6 box-footer-produtos">

            <div class="col-md-6">
              <ul class="box-produto1-ul">
              <li>Produtos</li>
              <li><a class="link-footer" href="#">Linhas</a></li>
              <li><a class="link-footer" href="#">Fechaduras</a></li>
              <li><a class="link-footer" href="#">Puxadores</a></li>
              <li><a class="link-footer" href="#">Dobradiças e Pivots</a></li>
                <li><a class="link-footer" href="#">Ferragens</a></li>
              <li><a class="link-footer" href="#">Componentes</a></li>
           
            </ul>  
            </div>
            <div class="col-md-6">
            <ul class="box-produto2-ul">
              <li>Personalize sua maçaneta</li>
              <li><a class="link-footer" href="personalize.html">
              <p>Escolha o material, superfície e acabamento da fechadura que quiser!</p>
              
              </a></li>
            
                 
            </ul>
          
            </div>
          
            

           
          </div>

           <div class="col-xs-12 col-md-3 box-footer-Fale-conosco">
            
            <ul>
              <li>Fale conosco</li>
              <li><a class="link-footer" href="faleconosco.html">Atendimento Comercial</a></li>
              <li><a class="link-footer" href="#">Trabalhe Conosco</a></li>
              <li><a class="link-footer" href="#">Imprensa</a></li>
            </ul>
          </div>
          <!-- Copyright -->
          <br>
      </div>
      <div class="container box-copyright">
        <span class="texto-copyright">Copyright © 2016 - IMAB Fechaduras todos os direitos reservados. </span>
        <span class="texto-create-by"><a  class="link-footer" href="#">Ph2 Full Creativity</a></span>
      </div>
    </div>
    <!-- Fim footer-->
     <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
 <script src="https://use.fontawesome.com/1d57cf7334.js"></script>
 
  </body>
  </html>