<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <title>IMAB Fechaduras</title>
   <META charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/c/7640b5/1w;myriad-pro,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,ftg:W:i4,ftc:W:n3,ftf:W:n4,fth:W:n6,ftk:W:n7/l" media="all">
    <link rel="stylesheet" href="css/style.css">
   
 </head>
 <body>

 <!-- Login header --> 

    <div class="container-fluid login-header">
     <div class="container">
                <div class="topo-painel" align="right"> <ul class="top-login">
                    <li><a data-toggle="modal" data-target="#LoginModal">Entrar</a></li>
                    <li><a data-toggle="modal" data-target="#SignModal">Cadastrar</a></li>
                </ul> 
                </div>
        </div>
     </div>
 <!-- Fim do Login Header -->
<!-- fim menu --> 
 <!-- Static navbar principal -->
<nav class="navbar navbar-default yamm">
         <div class="container">
         <div class="col-md-2">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">
            <img src="assets/imagens/logo-imab.png" alt="">
            </a>
          </div>
          </div>
          <div class="col-md-7">
          <div id="navbar-collapse-grid" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <!-- Grid 12 Menu -->
              <li><a href="index.html">Home</a>
             
              </li>
              <!--
              <With>Offsets </With>
              -->
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">A IMAB<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="grid-demo">
                    <div class="row">
                     <div class="col-md-3">
                         <a href="historia.html"><h3>História</h3><img src="assets/imagens/icons/historia.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="valoreshumanos.html"><h3>Valores humanos</h3><img src="assets/imagens/icons/valores.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="inovacaoequalidade.html"><h3>Inovação e qualidade</h3><img src="assets/imagens/icons/inovacao.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="cidadaniacorporativa.html"><h3>Cidadania corporativa</h3> <img src="assets/imagens/icons/cidadania.png" alt=""></a>
                     </div>
                    </div>
                   
                   
                  </li>
                </ul>
              </li>
              <!--
              <Aside>Menu </Aside>
              -->
              <li class="dropdown yamm-fw"><a href="produtos.html" data-toggle="dropdown" class="dropdown-toggle">Produtos<b class="caret"></b></a>
                <ul class="dropdown-menu withc">
                 <li class="custom"> 
                </li>
                  <li class="grid-demo">
                    <div class="row">
                      <div class="item-menu custom">
                        <a href="personalize.html">
                        <h3>Personalize</h3>
                        <img src="assets/imagens/icons/personalize.png" alt="">
                        <p>Crie sua maçaneta <br> personalizada</p>
                        </a>
                      </div>
                      <div class="item-menu">
                             <a href="linhas.html"><h3>Linhas</h3> <img src="assets/imagens/icons/linhas.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="fechaduras.html"><h3>Fechaduras</h3> <img src="assets/imagens/icons/fechadura.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="puxadores.html"><h3>Puxadores</h3> <img src="assets/imagens/icons/puxadores.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="dobradicas.html"><h3>Dobradiças e Pivots</h3> <img src="assets/imagens/icons/dobradicas.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="ferragens.html"><h3>Ferragens</h3> <img src="assets/imagens/icons/ferragens.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="componentes.html"><h3>Componentes</h3> <img src="assets/imagens/icons/componentes.png" alt=""></a>
                      </div>
                    </div>
                    
                  </li>
                </ul>
              </li>
              <li><a href="dicasesolucoes.html">Dicas e soluções</a></li>
              <li><a href="faleconosco.html">Fale conosco</a></li>
            </ul>
          </div>
          </div>
          <div class="col-md-3">
            <form method="get" class="search-form" action="#">
		
		<input class="search-field" id="search-field" type="text" name="s" value="" aria-required="false" autocomplete="off" placeholder="O que você procura?" />
		<button class="search-submit"><i class="fa fa-search"></i></button>
	</form>
          </div>
          </div>
        </nav>
        
   <!-- Login modal -->
   
   <div class="modal fade" tabindex="1" role="dialog" id="LoginModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title"> Seja Bem-Vindo(a) a IMAB</h2>
                        <p>Tenha vantagens e conteúdos exclusivos</p>
                    </div>

                    <!-- Body -->
                    <div class="modal-body">
                       <form>
                        <label for="#signup__email">Email</label>
                        <input type="text" name="username" class="form__control" id="signup__email" />
                        <label for="#signup__password">Senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />

                        <div class="login__options">
                            <label>
                                <input type="checkbox" name="check" />
                                <span class="label-text">Me lembrar</span>
                            </label>

                            <a href="#" class="forgot__password">Esqueceu sua senha?</a>
                        </div>

                        <div class="form__group">
                            <button class="btn btn__login">FAZER LOGIN</button>
                        </div>
                        <div class="signup__link">
                            <span>Não tem cadastro? <a href="#">Cadastrar</a></span>
                        </div>

                    </form>
                    </div>

    </div>
  </div>
</div>
 
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="SignModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
       <!-- Header -->
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title"> CADASTRE-SE AGORA</h2>
                        <p>Tenha vantagens e conteúdos exclusivos</p>
                    </div>

                    <!-- Body -->
                    <div class="modal-body">
                          <form>
                        <label for="#signup__email">Email</label>
                        <input type="text" name="username" class="form__control" id="signup__email" />
                        <label for="#signup__password">Senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />
                         <label for="#signup__password">Confirmar senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />


                        

                        <div class="form__group">
                            <button class="btn btn__login">FAZER LOGIN</button>
                        </div>
                      

                    </form>
                    </div>

    </div>
  </div>
</div>
  
  
  <!-- FIM DOS MODAIS DE LOGIN -->
    <!-- Breadcrumbs -->
    <div class="container-fluid breadcrumb">
       <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">home</a> </li>
            <li><a href="#">imab</a></li> 							
            <li>linha do tempo</li>							
        </ul>
        </div>
    </div>
    
    <!-- Fim do breadcrumb -->
    <!-- Inicio Header -->
    <div class="container-fluid header-historia">
        <div class="container">
            <h2>Linha do tempo</h2>
            <p>
Nossa trajetória conta com diversos momentos marcantes. Navegue pelas datas e conheça mais sobre nosso trabalho e nosso crescimento profissional.</p>
        </div>
    </div>
    
    <!-- Fim do Header -->
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6" id="img_doismilequinze">Imagem</div>
            <div class="col-md-6 linhadotempo_um">
            <h1>2015</h1>
            <div class="text-box"> <h3>50 anos de sucesso</h3>
            <p>Mantendo sua Qualidade inicial, ampliando sua linha de produtos, e cada vez mais presente no mercado da construção, a IMAB completa seus 50 anos de Sucesso!</p>
            <img src="assets/imagens/50anos.png" alt="">
            </div>
            </div>
        </div>
        
         <div class="row">
            <div class="col-md-6 linhadotempo_dois">
            <div class="text-box">
            <h3>Um novo conceito</h3>
                <p>A IMAB incorporou novos produtos ao seu mix, porém não abandonou o seu mercado tradicional de ferragens, nem o padrão e a qualidade empregados na primeira ponta de lança produzida na década de 1960.</p> </div>
            <h1>2010</h1>
            </div>
            <div class="col-md-6" id="img_doismilequinze">Imagem</div>
        </div>
        
         <div class="row">
            <div class="col-md-6" id="img_doismilequinze">Imagem</div>
            <div class="col-md-6 linhadotempo_um">
            <h1>2000</h1>
            <div class="text-box">
            <h3>Mais tecnologia</h3>
            <p>Em janeiro de 2002, a ABNT – Associação Brasileira de Normas, publica a norma nº 14.913, com exigências para a fabricação de fechaduras de tráfego intenso. A IMAB não precisou nem se adaptar à norma, pois os produtos já atendiam e ultrapassavam as exigências desde o lançamento de sua primeira fechadura, em 1994. </p>
            <img src="assets/imagens/abnt.png" alt="">
            </div>
            </div>
        </div>
        
         <div class="row">
             <div class="col-md-6 linhadotempo_dois">
           
            <div class="text-box">
            <h3>Maçanetas brasileiras com jeito europeu</h3>
            <p>Foram empregados cinco anos em testes e análises para se produzir o produto ideal, que chegou ao mercado, em 1994: uma fechadura da mais alta qualidade, cujos padrões eram baseados em normativas europeias e americanas.  </p>
                 <h1>1990</h1>
                 </div>
            </div>
            <div class="col-md-6" id="img_doismilequinze">Imagem</div>
        </div>
        
         <div class="row">
            <div class="col-md-6" id="img_doismilequinze">Imagem</div>
            <div class="col-md-6 linhadotempo_um">
            <h1>1980</h1>
            <div class="text-box">
            <h3>Novidades</h3>
            <p>A IMAB entra em um novo mercado, o de maçanetas avulsas. A empresa passa a fabricar maçanetas, com design e acabamento diferenciado para ser acoplado na fechadura de outros fabricantes. No fim da década, contava 69 tipos de furação de rosetas e espelhos para acoplar com as fechaduras existentes no mercado. Neste momento, a empresa lança sua própria fechadura, produzida dentro dos mais altos padrões de qualidade.  </p>
                </div>
            </div>
        </div>
        
         <div class="row">
             <div class="col-md-6 linhadotempo_dois">
           
            <div class="text-box">
            <h3>Ampliação</h3>
            <p>A IMAB cresce e amplia sua produção. Em 1973, muda-se para a sede própria em Embu-Guaçu-SP, local onde a empresa está até os dias atuais, em grande área construída.</p>
                 <h1>1970</h1>
                 </div>
            </div>
            <div class="col-md-6" id="img_doismilequinze">Imagem</div>
        </div>
        
         <div class="row">
            <div class="col-md-6" id="img_doismilequinze">Imagem</div>
            <div class="col-md-6 linhadotempo_um">
            <h1>1960</h1>
            <div class="text-box">
            <h3>O começo</h3>
            <p>A IMAB começa sua história fabricando pontas de lanças para portões, quase como obras de arte, feitas à mão com total cuidado. </p>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Linha do tempo -->
    
    
    
    <!-- Fim da Linha do tempo -->
    
    
     <!-- Inicio Duvidas -->
    <div class="container-fluid box-duvida-contato-social">
      <div class="container duvida">
         <div class="col-xs-6 box-duvidas">
            <a href="duvidas.html"><img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-faleconosco.png"  align="left" alt="duvidas">
            <div>TIRE SUAS <br> DÚVIDAS</div></a>
          </div>
           <div class="col-xs-6 box-fale-conosco">
            <img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-telefone.png" align="left" alt="Fale-Conosco">
            <div>FALE CONOSCO <br> (11)4662-7500</div>
          </div>
          <div class="col-xs-6 box-rede-social">
             <div>ACOMPANHE-NOS <br>NAS REDES SOCIAIS</div>

          </div>
      </div>
    </div>
    <!-- Fim  Duvidas-->

    <!-- Inicio footer -->
    <div class="container-fluid box-footer">
      <div class="container box-footer-conteudo">
          
          <div class="col-xs-12 col-md-3 box-footer-institucional">
            <h3>A IMAB</h3>
            <ul id="menu-footer">
              <li><a class="link-footer" href="historia.html">História</a></li>
              <li><a href="linhadotempo.html" class="link-footer">Linha do tempo</a></li>
              <li><a class="link-footer" href="valoreshumanos.html">Valores Humanos</a></li>
              <li><a class="link-footer" href="inovacaoequalidade.html">Inovação E Qualidade</a></li>
              <li><a class="link-footer" href="cidadaniacorporativa.html">Cidadania Corporativa</a></li>
              <li><a class="link-footer" href="dicasesolucoes.html">Dicas e Soluções</a></li>
           </ul>
          </div>

          <div class="col-xs-12 col-md-6 box-footer-produtos">
            <h3>Produtos</h3>
            <div class="col-md-4">
              <ul class="box-produto1-ul">
              <li><a class="link-footer" href="#">Linha Premium</a></li>
              <li><a class="link-footer" href="#">Linha Casual</a></li>
              <li><a class="link-footer" href="#">Linha Light</a></li>
              <li><a class="link-footer" href="#">Maçanetas</a></li>
              <li><a class="link-footer" href="#">Fechaduras</a></li>
              <li><a class="link-footer" href="#">Guarnições</a></li>
              <li><a class="link-footer" href="#">Rolete</a></li>
            </ul>  
            </div>
            <div class="col-md-4">
            <ul class="box-produto2-ul">
              <li><a class="link-footer" href="#">Amortecedores</a></li>
              <li><a class="link-footer" href="#">Borboletas</a></li>
              <li><a class="link-footer" href="#">Cremonas</a></li>
              <li><a class="link-footer" href="#">Conchas</a></li>
              <li><a class="link-footer" href="#">Dobradiças</a></li>
              <li><a class="link-footer" href="#">Fechos</a></li>
              <li><a class="link-footer" href="#">Outros</a></li>
                 
            </ul>
          
            </div>
            <div class="col-md-4">
                <ul class="box-produto2-ul">
                  <li><a class="link-footer" href="#">Pivots</a></li>
                  <li><a class="link-footer" href="#">Puxadores</a></li>
                  <li><a class="link-footer" href="#">Conjunto</a></li>
                  <li><a class="link-footer" href="#">Chaves</a></li>
                  <li><a class="link-footer" href="#">Guarnições</a></li>
                  <li><a class="link-footer" href="#">Cilindros</a></li>     
                </ul>
            </div>
            

           
          </div>

           <div class="col-xs-12 col-md-3 box-footer-Fale-conosco">
            <h3>Fale Conosco</h3>
            
            <ul>
              <li><a class="link-footer" href="faleconosco.html">Atendimento Comercial</a></li>
              <li><a class="link-footer" href="#">Trabalhe Conosco</a></li>
              <li><a class="link-footer" href="#">Imprensa</a></li>
            </ul>
          </div>
          <!-- Copyright -->
          <br>
      </div>
      <div class="container box-copyright">
        <span class="texto-copyright">Copyright © 2016 - IMAB Fechaduras todos os direitos reservados. </span>
        <span class="texto-create-by"><a  class="link-footer" href="#">Ph2 Full Creativity</a></span>
      </div>
    </div>
    <!-- Fim footer-->
      <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>
    $(document).ready(function(){
      // inicia oculto
      $("#login").hide();

      // ao clicar no botão
      $("#bto-cadastro-login").click(function(){
        $("#login").slideToggle("slow");
      });
    });
    </script>
  </body>
  </html>