<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <title>IMAB Fechaduras</title>
   <META charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/c/7640b5/1w;myriad-pro,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,ftg:W:i4,ftc:W:n3,ftf:W:n4,fth:W:n6,ftk:W:n7/l" media="all">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      // inicia oculto
      $("#login").hide();

      // ao clicar no botão
      $("#bto-cadastro-login").click(function(){
        $("#login").slideToggle("slow");
      });
    });
    </script>
 </head>
 <body>
<!-- menu oculto --> 
<div class="container-fluid painel">
  <div id="login" class="container painel-box">
   <div class="col-xs-6 box-bem-vindo">
      <h1>Seja Bem-Vindo(a) a IMAB</h1>
      <h2>Tenha vantagens e conteúdos exclusivos</h2>
      <p class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et eleifend tellus, a dictum sem. Proin malesuada euismod leo, a rutrum diam lobortis vel. Aenean mauris ex, feugiat eget enim vel, rhoncus pulvinar neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
    </div>
   <div class="col-xs-6 box-login-tela">
      <h1>Faça seu login</h1>
      <form role="form">
            <div class="row input-usuario">
          <div class="form-group">
            <label for="code" class="label-form">Usuário:</label>
            <br>
              <input type="text" class="span12" />
          </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label for="code" class="label-form">Senha:</label>
                <br>
                  <input type="text" class="span12"   />
              </div>
            </div>

            <div class="checkbox">
            <label> <input type="checkbox" checked="checked"> lembrar-me </label>
          </div>
            <div class="row">
              <div class="form-group">
                <button type="submit" class="bto-produto-destaque">LOGIN</button>
              </div>
            </div>
        </form>
   </div>
   <div class="col-xs-6 box-cadastro">
     <h1>Cadastre-se agora</h1>

     <form role="form">
            <div class="row input-usuario">
          <div class="form-group">
            <label for="code" class="label-form">Usuário:</label>
            <br>
              <input type="text" class="span12" />
          </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label for="code" class="label-form">Email:</label>
                <br>
                  <input type="text" class="span12" />
              </div>
               <div class="form-group texto-envio-email">
                <label>Sua senha sera enviada por e-mail.</label>
            </div>
            </div>
            <div class="row">
              <div class="form-group">
                <button type="submit" class="bto-produto-destaque">REGISTRAR</button>
              </div>
            </div>
        </form>

   </div>
  </div>
</div>
<!-- fim menu --> 
 <!-- Static navbar principal -->
    <nav class="navbar navbar-default navbar-static-top"> 

          <div class="container">
            <div class="topo-painel" align="right"> <div id="bto-cadastro-login"><span class="caret"></span>&nbsp&nbspENTRAR | CADASTRE-SE </div></div>
          </div>
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="assets/imagens/logo-imab.png" class="logo" width="188" height="85" alt="IMAB Fechaduras"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="menu-principal"><a href="index.html" >HOME</a></li>
                <li class="dropdown menu-principal"><a href="#about" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> A IMAB</a>
                   <ul class="dropdown-menu imab">
                    <li><a href="historia.html">História</a></li>
                    <li><a href="linhadotempo.html">Linha do tempo</a></li>
                    <li><a href="valoreshumanos.html">Valores humanos</a></li>
                    <li><a href="inovacaoequalidade.html">Inovação e qualidade</a></li>
                    <li><a href="cidadaniacorporativa.html">Cidadania corporativa</a></li>
                    
                  </ul>
                </li>
                <li class="dropdown menu-principal">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUTOS </a>
                  <ul class="dropdown-menu produtos">
                   <div class="col-md-3">
                    <li>CONJUNTOS</li>
                    <li><a href="linhapremium.html">Linha Premium</a></li>
                    <li><a href="linhacasual.html">Linha Casual</a></li>
                    <li><a href="linhalight.html">Linha Light</a></li>
                   </div>
                   <div class="col-md-3">
                       <li>Fechaduras</li>
                       <li><a href="">Fechaduras avulsas</a></li>
                       <li><a href="">Fechaduras com Trinco Rolete</a></li>
                       <li><a href="">Fechaduras e Conjuntos Tecnoponto</a></li>
                       <li><a href="">Fechaduras auxiliares</a></li>
                       <li><a href="">Fechaduras eletrônicas</a></li>
                   </div>
                   <div class="col-md-3">
                       <li>Puxadores</li>
                       <li><a href="">Puxadores para Arquitetura</a></li>
                       <li>Dobradiças e Pivots</li>
                       <li><a href="">Pivots</a></li>
                       <li><a href="">Dobradiças</a></li>
                   </div>
                   <div class="col-md-3">
                    <li>FERRAGENS</li>
                    <li><a href="amortecedores.html">Amortecedores</a></li>
                    <li><a href="borboletas.html">Borboletas</a></li>
                    <li><a href="cremonas.html">Cremonas</a></li>
                    <li><a href="conchas.html">Conchas</a></li>
                    <li><a href="dobradicas.html">Dobradiças</a></li>
                    <li><a href="fechos.html">Fechos</a></li>
                    <li><a href="puxadores.html">Puxadores</a></li>
                    <li><a href="conjuntos.html">Conjuntos</a></li>
                    <li><a href="macanetas.html">Maçanetas</a></li>
                    <li>Componentes</li>
                    <li><a href="">Guarnições Avulsas</a></li>
                    <li><a href="">Cilindros</a></li>
                    <li><a href="">Chaves</a></li>
                   </div>
                   
                  </ul>
                </li>
                <li class="menu-principal"><a href="ondeencontrar.html">ONDE ENCONTRAR</a></li>
                <li class="menu-principal"><a href="dicasesolucoes.html">DICAS E SOLUÇÕES</a></li>
                <li class="menu-principal"><a href="duvidas.html">DÚVIDAS FREQUENTES</a></li>
                <li class="menu-principal"><a href="faleconosco.html">FALE CONOSCO</a></li>
                <li class="dropdown menu-principal">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search icon-seach" aria-hidden="true"></i></a>
                  <ul class="dropdown-menu seach">
                    <li><input type="text" placeholder="digite sua busca" class=" form-search-input"> <input type="submit" value="search"></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
    </nav>
     <!-- Breadcrumbs -->
    <div class="container-fluid breadcrumb">
       <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">home</a> </li>							
            <li>onde encontrar</li>							
        </ul>
        </div>
    </div>
    
    <!-- Fim do breadcrumb -->
    <!-- Inicio Header -->
    <div class="container-fluid header-historia">
        <div class="container">
            <h2>Onde encontrar</h2>
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nisi metus, auctor vitae pellentesque sit amet, tempor vel metus. Aliquam sit amet dignissim felis.</p>
        </div>
    </div>
    
    <!-- Fim do Header -->
    
    <!-- Filtro de local -->
    
    <div class="container-fluid filtro-local">
        <div class="row">
           <div class="container">
            <form action="#" class="buscar-local">
                <label for="">BUSCAR POR LOCALIDADE</label>
                <select name="" id="">
                    <option value="">São paulo</option>
                    <option value="">São paulo</option>
                    <option value="">São paulo</option>
                    <option value="">São paulo</option>
                    <option value="">São paulo</option>
                </select>
                <select name="" id="">
                    <option value="">Embu Guaçu</option>
                    <option value="">São paulo</option>
                    <option value="">São paulo</option>
                    <option value="">São paulo</option>
                    <option value="">São paulo</option>
                </select>
            </form>
            </div>
        </div>
    </div>
    
    
    <!-- Fim do filtro -->
    
    <!-- Mapa --> 
    
    <div class="container-fluid mapa-google">
        <div class="map-google" id="map">
            
        </div>
        <div class="box-map-info">
            
        </div>
    </div>
    <!-- Fim do mapa -->
    
    <!-- Inicio Duvidas -->
    <div class="container-fluid box-duvida-contato-social">
      <div class="container duvida">
         <div class="col-xs-6 box-duvidas">
            <img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-faleconosco.png"  align="left" alt="duvidas">
            <div>TIRE SUAS <br> DÚVIDAS</div>
          </div>
           <div class="col-xs-6 box-fale-conosco">
            <img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-telefone.png" align="left" alt="Fale-Conosco">
            <div>FALE CONOSCO <br> (11)4662-7500</div>
          </div>
          <div class="col-xs-6 box-rede-social">
             <div>ACOMPANHE-NOS <br>NAS REDES SOCIAIS</div>

          </div>
      </div>
    </div>
    <!-- Fim  Duvidas-->

    <!-- Inicio footer -->
    <div class="container-fluid box-footer">
      <div class="container box-footer-conteudo">
          
          <div class="col-xs-6 box-footer-institucional">
            <h3>A IMAB</h3>
            <ul id="menu-footer">
              <li><a class="link-footer" href="#">História</a></li>
              <li><a class="link-footer" href="#">Valores Humanos</a></li>
              <li><a class="link-footer" href="#">Inovação E Qualidade</a></li>
              <li><a class="link-footer" href="#">Cidadania Corporativa</a></li>
              <li><a class="link-footer" href="#">Novidades</a></li>
              <li><a class="link-footer" href="#">Onde encontrar</a></li>
              <li><a class="link-footer" href="#">Dicas e Soluções</a></li>
           </ul>
          </div>

          <div class="col-xs-6 box-footer-produtos">
            <h3>Produtos</h3>
            <ul class="box-produto1-ul">
              <li><a class="link-footer" href="#">Linha Premium</a></li>
              <li><a class="link-footer" href="#">Linha Casual</a></li>
              <li><a class="link-footer" href="#">Linha Light</a></li>
              <li><a class="link-footer" href="#">Fechaduras Eletrônicas</a></li>
              <li><a class="link-footer" href="#">Maçanetas</a></li>
              <li><a class="link-footer" href="#">Fechaduras</a></li>
              <li><a class="link-footer" href="#">Guarnições</a></li>
              <li><a class="link-footer" href="#">Rolete</a></li>
              <li><a class="link-footer" href="#">Cremones</a></li>
            </ul>

            <ul class="box-produto2-ul">
              <li><a class="link-footer" href="#">AMORTECEDORES</a></li>
              <li><a class="link-footer" href="#">BORBOLETAS</a></li>
              <li><a class="link-footer" href="#">LINHA MARMORE</a></li>
              <li><a class="link-footer" href="#">CREMONAS</a></li>
              <li><a class="link-footer" href="#">CONCHAS</a></li>
              <li><a class="link-footer" href="#">DOBRADICAS</a></li>
              <li><a class="link-footer" href="#">FECHOS</a></li>
              <li><a class="link-footer" href="#">OUTROS</a></li>
              <li><a class="link-footer" href="#">PIVOTS</a></li>
              <li><a class="link-footer" href="#">PUXADORES</a></li>
              <li><a class="link-footer" href="#">CONJUNTO</a></li>
              <li><a class="link-footer" href="#">FECHADURAS</a></li>
              <li><a class="link-footer" href="#">MACANETAS</a></li>
              <li><a class="link-footer" href="#">CHAVES</a></li>
              <li><a class="link-footer" href="#">GUARNICOES</a></li>
              <li><a class="link-footer" href="#">CILINDROS</a></li>        
            </ul>
          
          </div>

           <div class="col-xs-6 box-footer-Fale-conosco">
            <h3>Fale-Conosco</h3>
            
            <ul>
              <li><a class="link-footer" href="#">Atendimento Comercial</a></li>
              <li><a class="link-footer" href="#">Trabalhe Conosco</a></li>
              <li><a class="link-footer" href="#">Imprensa</a></li>
            </ul>
          </div>
          <!-- Copyright -->
          <br>
      </div>
      <div class="container box-copyright">
        <span class="texto-copyright">Copyright © 2015 - IMAB Fechaduras todos os direitos reservados. </span>
        <span class="texto-create-by"><a  class="link-footer" href="#">Ph2 Full Creativity</a></span>
      </div>
    </div>
    <!-- Fim footer-->
           
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
         <script>

function initMap() {
  var myLatLng = {lat: -23.5958736, lng: -46.6099838};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    center: myLatLng,
    scrollwheel:  false,
    styles: [
            {
    featureType: "all",
    stylers: [
      { saturation: -80 }
    ]
  },{
    featureType: "road.arterial",
    elementType: "geometry",
    stylers: [
      { hue: "#00464f" },
      { saturation: 100 }
    ]
  },{
    featureType: "poi.business",
    elementType: "labels",
    stylers: [
      { visibility: "off" }
    ]
  }
          ]
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Hello World!'
  });
}

    </script>
  </body>
  </html>