<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <title>IMAB Fechaduras</title>
   <META charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/c/7640b5/1w;myriad-pro,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,ftg:W:i4,ftc:W:n3,ftf:W:n4,fth:W:n6,ftk:W:n7/l" media="all">
    <link rel="stylesheet" href="css/style.css">
   
 </head>
 <body>

 <!-- Login header --> 

   
 <!-- Fim do Login Header -->
<!-- fim menu --> 
 <!-- Static navbar principal -->
<nav class="navbar navbar-default yamm">
        <div class="container">
                     
              </div>

         <div class="container">
         <div class="col-md-2">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">
            <img src="assets/imagens/logo-imab.png" alt="">
            </a>
          </div>
          </div>
          <div class="col-md-7">
          <div id="navbar-collapse-grid" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <!-- Grid 12 Menu -->
              <li><a href="index.html">Home</a>
             
              </li>
              <!--
              <With>Offsets </With>
              -->
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">A IMAB<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="grid-demo">
                    <div class="row">
                     <div class="col-md-3">
                         <a href="historia.html"><h3>História</h3><img src="assets/imagens/icons/historia.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="valoreshumanos.html"><h3>Valores humanos</h3><img src="assets/imagens/icons/valores.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="inovacaoequalidade.html"><h3>Inovação e qualidade</h3><img src="assets/imagens/icons/inovacao.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="cidadaniacorporativa.html"><h3>Cidadania corporativa</h3> <img src="assets/imagens/icons/cidadania.png" alt=""></a>
                     </div>
                    </div>
                   
                   
                  </li>
                </ul>
              </li>
              <!--
              <Aside>Menu </Aside>
              -->
              <li class="dropdown yamm-fw"><a href="produtos.html" data-toggle="dropdown" class="dropdown-toggle">Produtos<b class="caret"></b></a>
                <ul class="dropdown-menu withc">
                 <li class="custom"> 
                </li>
                  <li class="grid-demo">
                    <div class="row">
                      <div class="item-menu custom">
                        <a href="personalize.html">
                        <h3>Personalize</h3>
                        <img src="assets/imagens/icons/personalize.png" alt="">
                        <p>Crie sua maçaneta <br> personalizada</p>
                        </a>
                      </div>
                      <div class="item-menu">
                             <a href="linhas.html"><h3>Linhas</h3> <img src="assets/imagens/icons/linhas.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="fechaduras.html"><h3>Fechaduras</h3> <img src="assets/imagens/icons/fechadura.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="puxadores.html"><h3>Puxadores</h3> <img src="assets/imagens/icons/puxadores.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="dobradicas.html"><h3>Dobradiças e Pivots</h3> <img src="assets/imagens/icons/dobradicas.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="ferragens.html"><h3>Ferragens</h3> <img src="assets/imagens/icons/ferragens.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="componentes.html"><h3>Componentes</h3> <img src="assets/imagens/icons/componentes.png" alt=""></a>
                      </div>
                    </div>
                    
                  </li>
                </ul>
              </li>
              <li><a href="dicasesolucoes.html">Dicas e soluções</a></li>
              <li><a href="faleconosco.html">Fale conosco</a></li>
            </ul>
          </div>
          </div>
          <div class="col-md-3">
           <div class="row"> <div class="topo-painel" align="right"> <ul class="top-login">
                          <li><a data-toggle="modal" data-target="#LoginModal">Entrar</a></li>
                          <li><a data-toggle="modal" data-target="#SignModal">Cadastrar</a></li>
                      </ul> 
                      </div></div>
                      <div class="row">
            <form method="get" class="search-form" action="#">
    
    <input class="search-field" id="search-field" type="text" name="s" value="" aria-required="false" autocomplete="off" placeholder="O que você procura?" />
    <button class="search-submit"><i class="fa fa-search"></i></button>
  </form>
  </div>
          </div>
          </div>
        </nav>
        
        
   <!-- Login modal -->
   
   <div class="modal fade" tabindex="1" role="dialog" id="LoginModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title"> Seja Bem-Vindo(a) a IMAB</h2>
                        <p>Tenha vantagens e conteúdos exclusivos</p>
                    </div>

                    <!-- Body -->
                    <div class="modal-body">
                       <form>
                        <label for="#signup__email">Email</label>
                        <input type="text" name="username" class="form__control" id="signup__email" />
                        <label for="#signup__password">Senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />

                        <div class="login__options">
                            <label>
                                <input type="checkbox" name="check" />
                                <span class="label-text">Me lembrar</span>
                            </label>

                            <a href="#" class="forgot__password">Esqueceu sua senha?</a>
                        </div>

                        <div class="form__group">
                            <button class="btn btn__login">FAZER LOGIN</button>
                        </div>
                        <div class="signup__link">
                            <span>Não tem cadastro? <a href="#">Cadastrar</a></span>
                        </div>

                    </form>
                    </div>

    </div>
  </div>
</div>
 
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="SignModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
       <!-- Header -->
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title"> CADASTRE-SE AGORA</h2>
                        <p>Tenha vantagens e conteúdos exclusivos</p>
                    </div>

                    <!-- Body -->
                    <div class="modal-body">
                          <form>
                        <label for="#signup__email">Email</label>
                        <input type="text" name="username" class="form__control" id="signup__email" />
                        <label for="#signup__password">Senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />
                         <label for="#signup__password">Confirmar senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />


                        

                        <div class="form__group">
                            <button class="btn btn__login">FAZER LOGIN</button>
                        </div>
                      

                    </form>
                    </div>

    </div>
  </div>
</div>
  
  
  <!-- FIM DOS MODAIS DE LOGIN -->
   <!-- Breadcrumbs -->
    <div class="container-fluid breadcrumb">
       <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">home</a> </li>
            <li><a href="produtos.html">produtos</a></li> 							
            <li>personalize sua maçaneta</li>						
        </ul>
        </div>
    </div>
    
    <!-- Fim do breadcrumb -->
    
   
    
    <!-- Fim do Header -->
    
    <!-- Produto info -->
     <div class="container-fluid products">
      <div class="container">
      <div class="row">
        <div class="col-md-3 custom-menu">

        <div class="row person-f">
          <div class="col-md-12"><h4>Personalize sua maçaneta</h4></div>
          <div class="col-md-12">
          <p>Escolha o modelo, o material, o acabamento, o ambiente e a tecnologia que melhor combine com o seu projeto.</p>
          </div>
          
         
        </div>

         <div class="row">
          <div class="col-md-12">
          <h4>Modelo</h4>
          <input type="text" name="" placeholder="nome do modelo" class="search-linha">
          <div class="linha-filtro">

            <ul class="list">
                <li class="list__item">
                 <input type="radio" class="radio" checked  name="foo" id="kyhe">
                  <label class="label--radio" for="kyhe">
                      Kyhe
                  </label>
                </li>
                <li class="list__item">
                 <input type="radio" class="radio" name="foo" id="cosmus">
                  <label class="label--radio" for="cosmus">
                   Cosmus
                  </label>
                </li>

                <li class="list__item">
                 <input type="radio" class="radio" name="foo" id="bine">
                  <label class="label--radio" for="bine">
                   Bine
                  </label>
                </li>

                <li class="list__item">
                 <input type="radio" class="radio" name="foo" id="metrodia">
                  <label class="label--radio" for="metrodia">
                   Metrodia
                  </label>
                </li>

                <li class="list__item">
                 <input type="radio" class="radio" name="foo" id="vert">
                  <label class="label--radio" for="vert">
                   Vert
                  </label>
                </li>

                <li class="list__item">
                 <input type="radio" class="radio" name="foo" id="orbit">
                  <label class="label--radio" for="orbit">
                   Orbit
                  </label>
                </li>

                <li class="list__item">
                 <input type="radio" class="radio" name="foo" id="hato">
                  <label class="label--radio" for="hato">
                   Hato
                  </label>
                </li>

                <li class="list__item">
                 <input type="radio" class="radio" name="foo" id="stea">
                  <label class="label--radio" for="stea">
                   Stea
                  </label>
                </li>
                
              </ul>

             
          </div>
          </div>
        </div>

       
        <div class="row">
          <div class="col-md-12">
            <h4>Material</h4>
             <ul class="list">
    <li class="list__item">
     <input type="radio" class="radio" checked  name="foo" id="item1">
      <label class="label--radio" for="item1">
          Latão
      </label>
    </li>
    <li class="list__item">
     <input type="radio" class="radio" name="foo" id="item2">
      <label class="label--radio" for="item2">
       
          Zamak
      </label>
    </li>
    
  </ul>
          </div>
        </div> 

         <div class="row">
          <div class="col-md-12">
            <h4>Ambiente</h4>
             <ul class="list">
                <li class="list__item">
                 <input type="radio" class="radio" checked  name="foo" id="item3">
                  <label class="label--radio" for="item3">
                      Externo
                  </label>
                </li>
                <li class="list__item">
                 <input type="radio" class="radio" name="foo" id="item4">
                  <label class="label--radio" for="item4">
                   Interno
                  </label>
                </li>

                <li class="list__item">
                 <input type="radio" class="radio" name="foo" id="item5">
                  <label class="label--radio" for="item5">
                   Banheiro
                  </label>
                </li>
                
              </ul>
           </div>
        </div>

         <div class="row">
          <div class="col-md-12">
            <h4>Acabamento</h4>
          <img src="assets/imagens/acabamentos/1.png" alt="">
                    <img src="assets/imagens/acabamentos/2.png" alt="">
                    <img src="assets/imagens/acabamentos/3.png" alt="">
           </div>
        </div>

         <div class="row">
          <div class="col-md-12">
            <h4>Superfície</h4>
           <img src="assets/imagens/superficies/1.png" alt="">
                   <img src="assets/imagens/superficies/2.png" alt="">
                   <img src="assets/imagens/superficies/3.png" alt="">
           </div>
        </div>

       

        </div>
        <div class="col-md-9 content-pr">

        <div class="row">
          <div class="col-md-12"><img src="assets/imagens/porta-grafite.png" class="door" alt=""></div>
        </div>
          
         <div class="carousel-modelos">
        
    <div class="row">
    <div class="col-md-12">
                <div id="Carousel" class="carousel slide">
                 
              <h2>Modelos disponíveis</h2>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                  <div class="row">
                    <div class="col-md-3">
                    <a href="#" class="prod-thumb">
                    <img src="assets/imagens/produtos/2.png" alt="Image">
                    <h3>orbit</h3>
                    </a></div>
                    <div class="col-md-3"> <a href="#" class="prod-thumb">
                    <img src="assets/imagens/produtos/3.png" alt="Image">
                    <h3>oscar</h3>
                    </a></div>
                    <div class="col-md-3"><a href="#" class="prod-thumb"><img src="assets/imagens/produtos/4.png"><h3>Polara</h3></a></div>
                    <div class="col-md-3">
                    <a href="#" class="prod-thumb"><img src="assets/imagens/produtos/5.png">
                    <h3>Quattro</h3>
                    </a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                    <div class="row">
                    <div class="col-md-3">
                    <a href="#" class="prod-thumb">
                    <img src="assets/imagens/produtos/2.png" alt="Image">
                    <h3>orbit</h3>
                    </a></div>
                    <div class="col-md-3"> <a href="#" class="prod-thumb">
                    <img src="assets/imagens/produtos/3.png" alt="Image">
                    <h3>oscar</h3>
                    </a></div>
                    <div class="col-md-3"><a href="#" class="prod-thumb"><img src="assets/imagens/produtos/4.png"><h3>Polara</h3></a></div>
                    <div class="col-md-3">
                    <a href="#" class="prod-thumb"><img src="assets/imagens/produtos/5.png">
                    <h3>Quattro</h3>
                    </a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                   <div class="row">
                    <div class="col-md-3">
                    <a href="#" class="prod-thumb">
                    <img src="assets/imagens/produtos/2.png" alt="Image">
                    <h3>orbit</h3>
                    </a></div>
                    <div class="col-md-3"> <a href="#" class="prod-thumb">
                    <img src="assets/imagens/produtos/3.png" alt="Image">
                    <h3>oscar</h3>
                    </a></div>
                    <div class="col-md-3"><a href="#" class="prod-thumb"><img src="assets/imagens/produtos/4.png"><h3>Polara</h3></a></div>
                    <div class="col-md-3">
                    <a href="#" class="prod-thumb"><img src="assets/imagens/produtos/5.png">
                    <h3>Quattro</h3>
                    </a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </div><!--.Carousel-->
                 

    
  </div>

 
  </div><!--.container-->
        
      </div>
 
        </div>
</div>
    </div>
    </div>
   

    
     <div class="container-fluid desenhot">
        <div class="container">
            <div class="col-md-6">
                <h3>Desenho técnico</h3>
                <img src="assets/imagens/desenhot.png" alt="">
            </div>
            <div class="col-md-6">
               <h3>Informações técnicas</h3> 
                <table class="table table-striped">
      
        <tbody>
            <tr>
                <td>Máquina</td>
                <td>Todos</td>
                
            </tr>
            <tr>
                <td>Ambientes</td>
                <td>Todos</td>
           
            </tr>
            <tr>
                <td>Acabamento</td>
                <td>Todos</td>
            
            </tr>
            <tr>
                <td>Material</td>
                <td>Todos</td>
            </tr>
            <tr>
                <td>Roseta ou Espelho</td>
                <td>Todos</td>
            </tr>
            <tr>
                <td>Desenho técnico</td>
                <td>Download</td>
            </tr>
        </tbody>
    </table>
            </div>
        </div>
    </div>
    
    <!-- Fim dos Produtos info -->
    <!-- Inicio Duvidas -->
    <div class="container-fluid box-duvida-contato-social">
      <div class="container duvida">
         <div class="col-md-3 box-duvidas">
            <a href="duvidas.html"><img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-faleconosco.png"  align="left" alt="duvidas">
            <div>TIRE SUAS <br> DÚVIDAS</div></a>
          </div>
           <div class="col-md-3 box-fale-conosco">
            <img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-telefone.png" align="left" alt="Fale-Conosco">
            <div>FALE CONOSCO <br> (11)4662-7500</div>
          </div>
          <div class="col-md-4 col-md-offset-2 box-rede-social">
             <div>ACOMPANHE-NOS <br>NAS REDES SOCIAIS</div>
             <ul class="redes">
                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                
             </ul>

          </div>
      </div>
    </div>
    <!-- Fim  Duvidas-->

     <!-- Inicio footer -->
    <div class="container-fluid box-footer">
      <div class="container box-footer-conteudo">
          
          <div class="col-xs-12 col-md-3 box-footer-institucional">
            <ul id="menu-footer">
              <li>A IMAB</li>
              <li><a class="link-footer" href="historia.html">História</a></li>
              <li><a class="link-footer" href="valoreshumanos.html">Valores Humanos</a></li>
              <li><a class="link-footer" href="inovacaoequalidade.html">Inovação e Qualidade</a></li>
              <li><a class="link-footer" href="cidadaniacorporativa.html">Cidadania Corporativa</a></li>
              <li><a class="link-footer" href="dicasesolucoes.html">Dicas e Soluções</a></li>
           </ul>
          </div>

          <div class="col-xs-12 col-md-6 box-footer-produtos">

            <div class="col-md-6">
              <ul class="box-produto1-ul">
              <li>Produtos</li>
              <li><a class="link-footer" href="#">Linhas</a></li>
              <li><a class="link-footer" href="#">Fechaduras</a></li>
              <li><a class="link-footer" href="#">Puxadores</a></li>
              <li><a class="link-footer" href="#">Dobradiças e Pivots</a></li>
                <li><a class="link-footer" href="#">Ferragens</a></li>
              <li><a class="link-footer" href="#">Componentes</a></li>
           
            </ul>  
            </div>
            <div class="col-md-6">
            <ul class="box-produto2-ul">
              <li>Personalize sua maçaneta</li>
              <li><a class="link-footer" href="personalize.html">
              <p>Escolha o material, superfície e acabamento da fechadura que quiser!</p>
              
              </a></li>
            
                 
            </ul>
          
            </div>
          
            

           
          </div>

           <div class="col-xs-12 col-md-3 box-footer-Fale-conosco">
            
            <ul>
              <li>Fale conosco</li>
              <li><a class="link-footer" href="faleconosco.html">Atendimento Comercial</a></li>
              <li><a class="link-footer" href="#">Trabalhe Conosco</a></li>
              <li><a class="link-footer" href="#">Imprensa</a></li>
            </ul>
          </div>
          <!-- Copyright -->
          <br>
      </div>
      <div class="container box-copyright">
        <span class="texto-copyright">Copyright © 2016 - IMAB Fechaduras todos os direitos reservados. </span>
        <span class="texto-create-by"><a  class="link-footer" href="#">Ph2 Full Creativity</a></span>
      </div>
    </div>
    <!-- Fim footer-->
     <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
 <script src="https://use.fontawesome.com/1d57cf7334.js"></script>
 
  </body>
  </html>