<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <title>IMAB Fechaduras</title>
   <META charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/c/7640b5/1w;myriad-pro,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,ftg:W:i4,ftc:W:n3,ftf:W:n4,fth:W:n6,ftk:W:n7/l" media="all">
    <link rel="stylesheet" href="css/style.css">
   
 </head>
 <body>
 
   <!-- menu oculto --> 
<div class="container-fluid painel">
  <div id="login" class="container painel-box">
   <div class="col-xs-12 col-md-4  box-bem-vindo">
      <h1>Seja Bem-Vindo(a) a IMAB</h1>
      <h2>Tenha vantagens e conteúdos exclusivos</h2>
      <p class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et eleifend tellus, a dictum sem. Proin malesuada euismod leo, a rutrum diam lobortis vel. Aenean mauris ex, feugiat eget enim vel, rhoncus pulvinar neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
    </div>
   <div class="col-xs-12 col-md-4 box-login-tela">
      <h1>Faça seu login</h1>
      <form role="form">
            <div class="row input-usuario">
          <div class="form-group">
            <label for="code" class="label-form">Email:</label>
            <br>
              <input type="text" class="span12" />
          </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label for="code" class="label-form">Senha:</label>
                <br>
                  <input type="text" class="span12"   />
              </div>
            </div>

            <div class="checkbox">
            <label> <input type="checkbox" checked="checked"> lembrar-me </label>
          </div>
            <div class="row">
              <div class="form-group">
                <button type="submit" class="bto-produto-destaque">LOGIN</button>
              </div>
            </div>
        </form>
   </div>
   <div class="col-xs-12 col-md-4  box-cadastro">
     <h1>Cadastre-se agora</h1>

     <form role="form">
            <div class="row input-usuario">
          <div class="form-group">
            <label for="code" class="label-form">Email:</label>
            <br>
              <input type="text" class="span12" />
          </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label for="code" class="label-form">Senha:</label>
                <br>
                  <input type="text" class="span12"   />
              </div>
               <div class="form-group">
                <label for="code" class="label-form">Confirmar senha:</label>
                <br>
                  <input type="text" class="span12"   />
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <button type="submit" class="bto-produto-destaque">REGISTRAR</button>
              </div>
            </div>
        </form>

   </div>
  </div>
</div>

 <!-- Login header --> 
    <div class="container-fluid login-header">
     <div class="container">
                <div class="topo-painel" align="right"> <div id="bto-cadastro-login"><span class="caret"></span>&nbsp&nbspENTRAR | CADASTRE-SE </div></div>
        </div>
     </div>
 <!-- Fim do Login Header -->
<!-- fim menu --> 
 <!-- Static navbar principal -->
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display-->
    <div class="container">
    <div class="col-md-4">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>        <span class="icon-bar"></span>        <span class="icon-bar"></span>        <span class="icon-bar"></span></button>      <a href="#" class="navbar-brand"><img src="assets/imagens/logo-imab.png" alt=""></a>
    </div>
    </div>
    <div class="col-md-8">
    <!-- Collect the nav links, forms, and other content for toggling-->
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>          
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">A IMAB <span class="caret"></span></a>          
          <ul class="dropdown-menu">
           <li><a href="historia.html">História</a></li>
           <li><a href="linhadotempo.html">Linha do tempo</a></li>
           <li><a href="valoreshumanos.html">Valores humanos</a></li>
            <li><a href="inovacaoequalidade.html">Inovação e qualidade</a></li>
            <li><a href="cidadaniacorporativa.html">Cidadania corporativa</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Produtos <span class="caret"></span></a>          
          <ul class="dropdown-menu">
              <div class="col-md-3">
                    <li><strong>CONJUNTOS</strong></li>
                    <li><a href="linhapremium.html">Linha Premium</a></li>
                    <li><a href="linhacasual.html">Linha Casual</a></li>
                    <li><a href="linhalight.html">Linha Light</a></li>
                   </div>
                   <div class="col-md-3">
                       <li><strong>Fechaduras</strong></li>
                       <li><a href="">Fechaduras avulsas</a></li>
                       <li><a href="">Fechaduras com Trinco Rolete</a></li>
                       <li><a href="">Fechaduras e Conjuntos Tecnoponto</a></li>
                       <li><a href="">Fechaduras auxiliares</a></li>
                       <li><a href="">Fechaduras eletrônicas</a></li>
                   </div>
                   <div class="col-md-3">
                       <li><strong>Puxadores</strong></li>
                       <li><a href="">Puxadores para Arquitetura</a></li>
                       <li><strong>Dobradiças e Pivots</strong></li>
                       <li><a href="">Pivots</a></li>
                       <li><a href="">Dobradiças</a></li>
                   </div>
                   <div class="col-md-3">
                    <li><strong>FERRAGENS</strong></li>
                    <li><a href="amortecedores.html">Amortecedores</a></li>
                    <li><a href="borboletas.html">Borboletas</a></li>
                    <li><a href="cremonas.html">Cremonas</a></li>
                    <li><a href="conchas.html">Conchas</a></li>
                    <li><a href="dobradicas.html">Dobradiças</a></li>
                    <li><a href="fechos.html">Fechos</a></li>
                    <li><a href="puxadores.html">Puxadores</a></li>
                    <li><a href="conjuntos.html">Conjuntos</a></li>
                    <li><a href="macanetas.html">Maçanetas</a></li>
                    <li><strong>Componentes</strong></li>
                    <li><a href="">Guarnições Avulsas</a></li>
                    <li><a href="">Cilindros</a></li>
                    <li><a href="">Chaves</a></li>
                   </div>
          </ul>
        </li>
         <li class="menu-principal"><a href="dicasesolucoes.html">DICAS E SOLUÇÕES</a></li>

                <li class="menu-principal"><a href="faleconosco.html">FALE CONOSCO</a></li>
                <li class="dropdown menu-principal">
                  <a href="#" class="dropdown-toggle buscar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search icon-seach" aria-hidden="true"></i></a>
                  <ul class="dropdown-menu search">
                    <li><input type="text" placeholder="digite sua busca" class=" form-search-input"> <button>BUSCAR</button></li>
                  </ul>
                </li>
        
      </ul>      
      </div>
     </div>
    </div>
    <!-- /.navbar-collapse-->
  </div>
  <!-- /.container-fluid-->
</nav>
   <!-- Breadcrumbs -->
    <div class="container-fluid breadcrumb">
       <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">home</a> </li>
            <li>produtos</li> 							
            						
        </ul>
        </div>
    </div>
    
    <!-- Fim do breadcrumb -->
    <!-- Inicio Header -->
    <div class="container-fluid header-historia">
        <div class="container">
            <h2>Linha premium</h2>
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nisi metus, auctor vitae pellentesque sit amet, tempor vel metus. Aliquam sit amet dignissim felis.</p>
        </div>
    </div>
    
    <!-- Fim do Header -->
    
    <!-- Produtos -->
    <div class="container-fluid produtos-list">
        <div class="container produtos">
            <div class="row">
                <div class="col-md-3">
                    <img src="assets/imagens/produtos/1.png" alt="">
                    <h4>Nome:Premium Laus</h4>
                    <h4>Código:</h4>
                    <button>Ver produto</button>
                </div>
                <div class="col-md-3">
                    <img src="assets/imagens/produtos/1.png" alt="">
                    <h4>Nome:</h4>
                    <h4>Código:</h4>
                    <button>Ver produto</button>
                </div>
                <div class="col-md-3">
                    <img src="assets/imagens/produtos/1.png" alt="">
                    <h4>Nome:</h4>
                    <h4>Código:</h4>
                    <button>Ver produto</button>
                </div>
                <div class="col-md-3">
                    <img src="assets/imagens/produtos/1.png" alt="">
                    <h4>Nome:</h4>
                    <h4>Código:</h4>
                    <button>Ver produto</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Fim dos Produtos -->
     <!-- Inicio Duvidas -->
    <div class="container-fluid box-duvida-contato-social">
      <div class="container duvida">
         <div class="col-xs-6 box-duvidas">
            <a href="duvidas.html"><img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-faleconosco.png"  align="left" alt="duvidas">
            <div>TIRE SUAS <br> DÚVIDAS</div></a>
          </div>
           <div class="col-xs-6 box-fale-conosco">
            <img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-telefone.png" align="left" alt="Fale-Conosco">
            <div>FALE CONOSCO <br> (11)4662-7500</div>
          </div>
          <div class="col-xs-6 box-rede-social">
             <div>ACOMPANHE-NOS <br>NAS REDES SOCIAIS</div>

          </div>
      </div>
    </div>
    <!-- Fim  Duvidas-->

    <!-- Inicio footer -->
    <div class="container-fluid box-footer">
      <div class="container box-footer-conteudo">
          
          <div class="col-xs-12 col-md-3 box-footer-institucional">
            <h3>A IMAB</h3>
            <ul id="menu-footer">
              <li><a class="link-footer" href="historia.html">História</a></li>
              <li><a href="linhadotempo.html" class="link-footer">Linha do tempo</a></li>
              <li><a class="link-footer" href="valoreshumanos.html">Valores Humanos</a></li>
              <li><a class="link-footer" href="inovacaoequalidade.html">Inovação E Qualidade</a></li>
              <li><a class="link-footer" href="cidadaniacorporativa.html">Cidadania Corporativa</a></li>
              <li><a class="link-footer" href="dicasesolucoes.html">Dicas e Soluções</a></li>
           </ul>
          </div>

          <div class="col-xs-12 col-md-6 box-footer-produtos">
            <h3>Produtos</h3>
            <div class="col-md-4">
              <ul class="box-produto1-ul">
              <li><a class="link-footer" href="#">Linha Premium</a></li>
              <li><a class="link-footer" href="#">Linha Casual</a></li>
              <li><a class="link-footer" href="#">Linha Light</a></li>
              <li><a class="link-footer" href="#">Maçanetas</a></li>
              <li><a class="link-footer" href="#">Fechaduras</a></li>
              <li><a class="link-footer" href="#">Guarnições</a></li>
              <li><a class="link-footer" href="#">Rolete</a></li>
            </ul>  
            </div>
            <div class="col-md-4">
            <ul class="box-produto2-ul">
              <li><a class="link-footer" href="#">Amortecedores</a></li>
              <li><a class="link-footer" href="#">Borboletas</a></li>
              <li><a class="link-footer" href="#">Cremonas</a></li>
              <li><a class="link-footer" href="#">Conchas</a></li>
              <li><a class="link-footer" href="#">Dobradiças</a></li>
              <li><a class="link-footer" href="#">Fechos</a></li>
              <li><a class="link-footer" href="#">Outros</a></li>
                 
            </ul>
          
            </div>
            <div class="col-md-4">
                <ul class="box-produto2-ul">
                  <li><a class="link-footer" href="#">Pivots</a></li>
                  <li><a class="link-footer" href="#">Puxadores</a></li>
                  <li><a class="link-footer" href="#">Conjunto</a></li>
                  <li><a class="link-footer" href="#">Chaves</a></li>
                  <li><a class="link-footer" href="#">Guarnições</a></li>
                  <li><a class="link-footer" href="#">Cilindros</a></li>     
                </ul>
            </div>
            

           
          </div>

           <div class="col-xs-12 col-md-3 box-footer-Fale-conosco">
            <h3>Fale Conosco</h3>
            
            <ul>
              <li><a class="link-footer" href="faleconosco.html">Atendimento Comercial</a></li>
              <li><a class="link-footer" href="#">Trabalhe Conosco</a></li>
              <li><a class="link-footer" href="#">Imprensa</a></li>
            </ul>
          </div>
          <!-- Copyright -->
          <br>
      </div>
      <div class="container box-copyright">
        <span class="texto-copyright">Copyright © 2016 - IMAB Fechaduras todos os direitos reservados. </span>
        <span class="texto-create-by"><a  class="link-footer" href="#">Ph2 Full Creativity</a></span>
      </div>
    </div>
    <!-- Fim footer-->
      <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>
    $(document).ready(function(){
      // inicia oculto
      $("#login").hide();

      // ao clicar no botão
      $("#bto-cadastro-login").click(function(){
        $("#login").slideToggle("slow");
      });
    });
    </script>
  </body>
  </html>