<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <title>IMAB Fechaduras</title>
   <META charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/c/7640b5/1w;myriad-pro,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,ftg:W:i4,ftc:W:n3,ftf:W:n4,fth:W:n6,ftk:W:n7/l" media="all">
    <link rel="stylesheet" href="css/style.css">
   
 </head>
 <body>

 <!-- Login header --> 

   
 <!-- Fim do Login Header -->
<!-- fim menu --> 
 <!-- Static navbar principal -->
<nav class="navbar navbar-default yamm">
        <div class="container">
                     
              </div>

         <div class="container">
         <div class="col-md-2">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">
            <img src="assets/imagens/logo-imab.png" alt="">
            </a>
          </div>
          </div>
          <div class="col-md-7">
          <div id="navbar-collapse-grid" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <!-- Grid 12 Menu -->
              <li><a href="index.html">Home</a>
             
              </li>
              <!--
              <With>Offsets </With>
              -->
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">A IMAB<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="grid-demo">
                    <div class="row">
                     <div class="col-md-3">
                         <a href="historia.html"><h3>História</h3><img src="assets/imagens/icons/historia.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="valoreshumanos.html"><h3>Valores humanos</h3><img src="assets/imagens/icons/valores.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="inovacaoequalidade.html"><h3>Inovação e qualidade</h3><img src="assets/imagens/icons/inovacao.png" alt=""></a>
                     </div>
                     <div class="col-md-3">
                         <a href="cidadaniacorporativa.html"><h3>Cidadania corporativa</h3> <img src="assets/imagens/icons/cidadania.png" alt=""></a>
                     </div>
                    </div>
                   
                   
                  </li>
                </ul>
              </li>
              <!--
              <Aside>Menu </Aside>
              -->
              <li class="dropdown yamm-fw"><a href="produtos.html" data-toggle="dropdown" class="dropdown-toggle">Produtos<b class="caret"></b></a>
                <ul class="dropdown-menu withc">
                 <li class="custom"> 
                </li>
                  <li class="grid-demo">
                    <div class="row">
                      <div class="item-menu custom">
                        <a href="personalize.html">
                        <h3>Personalize</h3>
                        <img src="assets/imagens/icons/personalize.png" alt="">
                        <p>Crie sua maçaneta <br> personalizada</p>
                        </a>
                      </div>
                      <div class="item-menu">
                             <a href="linhas.html"><h3>Linhas</h3> <img src="assets/imagens/icons/linhas.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="fechaduras.html"><h3>Fechaduras</h3> <img src="assets/imagens/icons/fechadura.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="puxadores.html"><h3>Puxadores</h3> <img src="assets/imagens/icons/puxadores.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="dobradicas.html"><h3>Dobradiças e Pivots</h3> <img src="assets/imagens/icons/dobradicas.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="ferragens.html"><h3>Ferragens</h3> <img src="assets/imagens/icons/ferragens.png" alt=""></a>
                      </div>
                      <div class="item-menu">
                             <a href="componentes.html"><h3>Componentes</h3> <img src="assets/imagens/icons/componentes.png" alt=""></a>
                      </div>
                    </div>
                    
                  </li>
                </ul>
              </li>
              <li><a href="dicasesolucoes.html">Dicas e soluções</a></li>
              <li><a href="faleconosco.html">Fale conosco</a></li>
            </ul>
          </div>
          </div>
          <div class="col-md-3">
           <div class="row"> <div class="topo-painel" align="right"> <ul class="top-login">
                          <li><a data-toggle="modal" data-target="#LoginModal">Entrar</a></li>
                          <li><a data-toggle="modal" data-target="#SignModal">Cadastrar</a></li>
                      </ul> 
                      </div></div>
                      <div class="row">
            <form method="get" class="search-form" action="#">
    
    <input class="search-field" id="search-field" type="text" name="s" value="" aria-required="false" autocomplete="off" placeholder="O que você procura?" />
    <button class="search-submit"><i class="fa fa-search"></i></button>
  </form>
  </div>
          </div>
          </div>
        </nav>
        
   <!-- Login modal -->
   
   <div class="modal fade" tabindex="1" role="dialog" id="LoginModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title"> Seja Bem-Vindo(a) a IMAB</h2>
                        <p>Tenha vantagens e conteúdos exclusivos</p>
                    </div>

                    <!-- Body -->
                    <div class="modal-body">
                       <form>
                        <label for="#signup__email">Email</label>
                        <input type="text" name="username" class="form__control" id="signup__email" />
                        <label for="#signup__password">Senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />

                        <div class="login__options">
                            <label>
                                <input type="checkbox" name="check" />
                                <span class="label-text">Me lembrar</span>
                            </label>

                            <a href="#" class="forgot__password">Esqueceu sua senha?</a>
                        </div>

                        <div class="form__group">
                            <button class="btn btn__login">FAZER LOGIN</button>
                        </div>
                        <div class="signup__link">
                            <span>Não tem cadastro? <a href="#">Cadastrar</a></span>
                        </div>

                    </form>
                    </div>

    </div>
  </div>
</div>
 
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="SignModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
       <!-- Header -->
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title"> CADASTRE-SE AGORA</h2>
                        <p>Tenha vantagens e conteúdos exclusivos</p>
                    </div>

                    <!-- Body -->
                    <div class="modal-body">
                          <form>
                        <label for="#signup__email">Email</label>
                        <input type="text" name="username" class="form__control" id="signup__email" />
                        <label for="#signup__password">Senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />
                         <label for="#signup__password">Confirmar senha</label>
                        <input type="password" name="password" class="form__control" id="signup__password" />


                        

                        <div class="form__group">
                            <button class="btn btn__login">FAZER LOGIN</button>
                        </div>
                      

                    </form>
                    </div>

    </div>
  </div>
</div>
  
  
  <!-- FIM DOS MODAIS DE LOGIN -->
     <!-- Breadcrumbs -->
    <div class="container-fluid breadcrumb">
       <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">home</a> </li>							
            <li><a href="dicasesolucoes.html">dicas e soluções</a></li>	
            <li>single dica</li>						
        </ul>
        </div>
    </div>
    
    <!-- Fim do breadcrumb -->
    <!-- Inicio Header -->
    <div class="container-fluid header-valores">
        <div class="container">
            <h2>Acessórios para porta da IMAB</h2>
            
        </div>
    </div>
    
    <!-- Fim do Header -->
     <!-- Masonry Grid -->
     <div class="container-fluid single">
        <div class="container">
          <div class="row">
             <div class="col-md-9 single-dica-post">
<p>
Com os produtos IMAB é possível adicionar alguns elementos à porta para ter uma segurança extra, como o fecho com corrente e o olho mágico.</p>
<img src="assets/imagens/porta1.jpg" alt="">        
<p>O Fecho de Segurança 817 do tipo “pega ladrão” limita a abertura da porta, permitindo que o dono da casa identifique e se comunique com a pessoa de fora, antes de decidir se autorizará o acesso. A peça tem uma corrente de 10 cm que fica presa à moldura da porta. A instalação é simples, basta furar e parafusá-la na superfície com uma chave de fenda. 

O kit já acompanha parafusos padrão para porta de madeira, mas o fecho também pode se afixado em portas de aço ou alumínio, sendo necessário, nestes casos, a aplicação de rebite. As bases e a corrente são feitas em latão, com acabamento cromo polido e cromo acetinado.</p>

<p>Outro dispositivo é o Visor Tipo Olho Mágico de baixo custo, o qual possui uma lente que cria um ângulo de visão de 200 graus, possibilitando que se visualize quem está do lado externo, sem a necessidade de abrir a porta. É fabricado em zamak com acabamento cromado e apresenta visor em acrílico de alta resistência.</p>

 
             </div>

        <div class="col-md-3">
               <div class="row tags">
                    <h3><i class="fa fa-tags" aria-hidden="true"></i> Tags</h3>
                    <div class="result-tag">
                    <ul>
                      <li>Maçanetas,</li>
                      <li>Ambiente</li>
                    </ul>
                      
                    </div>
               </div>
               <div class="row date">
                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> Postado em</h3>
                    <div class="result-data">
                    <p>Dia 10 de Agosto de 2016</p>
                    </div>
               </div>
               <div class="row share">
                    <h3><i class="fa fa-share-alt" aria-hidden="true"></i> Compartilhar</h3>
                    <div class="result-share">
                    <ul>
                      <li><a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i> Compartilhar no facebook</a> </li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Compartilhar no twitter</a>  </li>
                      <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Compartilhar no google+</a>  </li>
                      <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Enviar por email</a> </li>
                    </ul>
                    </div>
               </div>
   </div>
   </div>


   </div>
   </div>
    <!-- FIM DO MASONRY -->
    <!-- Inicio Duvidas -->
    <div class="container-fluid box-duvida-contato-social">
      <div class="container duvida">
         <div class="col-md-3 box-duvidas">
            <a href="duvidas.html"><img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-faleconosco.png"  align="left" alt="duvidas">
            <div>TIRE SUAS <br> DÚVIDAS</div></a>
          </div>
           <div class="col-md-3 box-fale-conosco">
            <img src="http://www.ph2propaganda.com.br/clientes/imab/images/icon-telefone.png" align="left" alt="Fale-Conosco">
            <div>FALE CONOSCO <br> (11)4662-7500</div>
          </div>
          <div class="col-md-4 col-md-offset-2 box-rede-social">
             <div>ACOMPANHE-NOS <br>NAS REDES SOCIAIS</div>
             <ul class="redes">
                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                
             </ul>

          </div>
      </div>
    </div>
    <!-- Fim  Duvidas-->

     <!-- Inicio footer -->
    <div class="container-fluid box-footer">
      <div class="container box-footer-conteudo">
          
          <div class="col-xs-12 col-md-3 box-footer-institucional">
            <ul id="menu-footer">
              <li>A IMAB</li>
              <li><a class="link-footer" href="historia.html">História</a></li>
              <li><a class="link-footer" href="valoreshumanos.html">Valores Humanos</a></li>
              <li><a class="link-footer" href="inovacaoequalidade.html">Inovação e Qualidade</a></li>
              <li><a class="link-footer" href="cidadaniacorporativa.html">Cidadania Corporativa</a></li>
              <li><a class="link-footer" href="dicasesolucoes.html">Dicas e Soluções</a></li>
           </ul>
          </div>

          <div class="col-xs-12 col-md-6 box-footer-produtos">

            <div class="col-md-6">
              <ul class="box-produto1-ul">
              <li>Produtos</li>
              <li><a class="link-footer" href="#">Linhas</a></li>
              <li><a class="link-footer" href="#">Fechaduras</a></li>
              <li><a class="link-footer" href="#">Puxadores</a></li>
              <li><a class="link-footer" href="#">Dobradiças e Pivots</a></li>
                <li><a class="link-footer" href="#">Ferragens</a></li>
              <li><a class="link-footer" href="#">Componentes</a></li>
           
            </ul>  
            </div>
            <div class="col-md-6">
            <ul class="box-produto2-ul">
              <li>Personalize sua maçaneta</li>
              <li><a class="link-footer" href="personalize.html">
              <p>Escolha o material, superfície e acabamento da fechadura que quiser!</p>
              
              </a></li>
            
                 
            </ul>
          
            </div>
          
            

           
          </div>

           <div class="col-xs-12 col-md-3 box-footer-Fale-conosco">
            
            <ul>
              <li>Fale conosco</li>
              <li><a class="link-footer" href="faleconosco.html">Atendimento Comercial</a></li>
              <li><a class="link-footer" href="#">Trabalhe Conosco</a></li>
              <li><a class="link-footer" href="#">Imprensa</a></li>
            </ul>
          </div>
          <!-- Copyright -->
          <br>
      </div>
      <div class="container box-copyright">
        <span class="texto-copyright">Copyright © 2016 - IMAB Fechaduras todos os direitos reservados. </span>
        <span class="texto-create-by"><a  class="link-footer" href="#">Ph2 Full Creativity</a></span>
      </div>
    </div>
    <!-- Fim footer-->
     <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
 <script src="https://use.fontawesome.com/1d57cf7334.js"></script>
 
  </body>
  </html>