
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMAB </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
 </head>

  <body translate="no" >
    
    <!-- Login header --> 
    <div class="container-fluid login-header">
     <div class="container">
                <div class="topo-painel" align="right"> <div id="bto-cadastro-login"><span class="caret"></span>&nbsp&nbspENTRAR | CADASTRE-SE </div></div>
        </div>
     </div>
 <!-- Fim do Login Header -->

    
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display-->
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>        <span class="icon-bar"></span>        <span class="icon-bar"></span>        <span class="icon-bar"></span></button>      <a href="#" class="navbar-brand">Brand</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling-->
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>        
        <li><a href="#">Link</a></li>        
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Dropdown <span class="caret"></span></a>          
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>            
            <li><a href="#">Another action</a></li>            
            <li><a href="#">Something else here</a></li>            
            <li role="separator" class="divider"></li>            
            <li><a href="#">Separated link</a></li>            
            <li role="separator" class="divider"></li>            
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>      
      <form role="search" class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" placeholder="Search" class="form-control"/>
        </div>        
        <button type="submit" class="btn btn-default">Submit</button>
      </form>      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>        
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Dropdown <span class="caret"></span></a>          
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>            
            <li><a href="#">Another action</a></li>            
            <li><a href="#">Something else here</a></li>            
            <li role="separator" class="divider"></li>            
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse-->
  </div>
  <!-- /.container-fluid-->
</nav>
<div class="container">
  <p>Requires jQuery, Bootstrap CSS, and Bootstrap JS to work</p>
</div>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    

    
  </body>
</html>
 
